# samubozo-backend

./: .gitignore  Jenkinsfile  README.md  commit_message.txt  docker-compose.yml  settings.gradle  staged_changes.txt
attendance-service/: Chart.yaml  Dockerfile  build.gradle  values.yaml
attendance-service/src/main/java/com/playdata/attendanceservice/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/playdata/attendanceservice/absence/controller/: AbsenceController.java
attendance-service/src/main/java/com/playdata/attendanceservice/absence/entity/: Absence.java  AbsenceType.java  ApprovalStatus.java  UrgencyType.java
attendance-service/src/main/java/com/playdata/attendanceservice/absence/repository/: AbsenceRepository.java
attendance-service/src/main/java/com/playdata/attendanceservice/absence/service/: AbsenceService.java  AbsenceServiceImpl.java
attendance-service/src/main/java/com/playdata/attendanceservice/attendance/controller/: AttendanceController.java  VacationController.java  WorkStatusController.java
attendance-service/src/main/java/com/playdata/attendanceservice/attendance/dto/: AttendanceResDto.java  KakaoUserDto.java  MonthlyWorkDaysResponse.java  PersonalAttendanceStatsDto.java  UserAddressUpdateDto.java  UserLoginReqDto.java  UserResDto.java  UserSaveReqDto.java  UserUpdateRequestDto.java  VacationRequestDto.java  WorkStatusRegisterRequestDto.java  WorkStatusResponseDto.java  WorkStatusUpdateRequestDto.java  WorkTimeDto.java
attendance-service/src/main/java/com/playdata/attendanceservice/attendance/entity/: AbsenceType.java  Attendance.java  User.java  UserStatus.java  Vacation.java  VacationBalance.java  VacationStatus.java  VacationType.java  WorkDayType.java  WorkStatus.java  WorkStatusType.java
attendance-service/src/main/java/com/playdata/attendanceservice/attendance/repository/: AttendanceRepository.java  UserRepository.java  VacationBalanceRepository.java  VacationRepository.java  WorkStatusRepository.java
attendance-service/src/main/java/com/playdata/attendanceservice/attendance/scheduler/: LeaveAccrualScheduler.java
attendance-service/src/main/java/com/playdata/attendanceservice/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java  MailSenderService.java  (+4 more)
attendance-service/src/main/java/com/playdata/attendanceservice/client/: ApprovalServiceClient.java  ExampleServiceClient.java  FeignErrorDecoder.java  HrServiceClient.java  VacationServiceClient.java
attendance-service/src/main/resources/: application-dev.yml  application.yml  attendance-dev.yml
attendance-service/src/test/java/com/playdata/attendanceservice/: AttendanceServiceApplicationTests.java
attendance-service/src/test/resources/: application.yml
attendance-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
certificate-service/: Chart.yaml  Dockerfile  build.gradle  settings.gradle  values.yaml
certificate-service/src/main/java/com/playdata/certificateservice/: CertificateServiceApplication.java  CertificateTestDataInitializer.java
certificate-service/src/main/java/com/playdata/certificateservice/client/: ApprovalServiceClient.java  HrServiceClient.java
certificate-service/src/main/java/com/playdata/certificateservice/config/: BadWordsConfig.java  BusinessKeywordsConfig.java
certificate-service/src/main/java/com/playdata/certificateservice/controller/: CertificateController.java
certificate-service/src/main/java/com/playdata/certificateservice/dto/: CertificateRejectRequestDto.java  CertificateReqDto.java  CertificateResDto.java  UserFeignResDto.java
certificate-service/src/main/java/com/playdata/certificateservice/entity/: Certificate.java  Status.java  Type.java
certificate-service/src/main/java/com/playdata/certificateservice/repository/: CertificateRepository.java
certificate-service/src/main/java/com/playdata/certificateservice/scheduler/: CertificateExpirationScheduler.java
certificate-service/src/main/java/com/playdata/certificateservice/service/: CertificateService.java  CertificateServiceImpl.java
certificate-service/src/main/resources/: application.yml  data.sql
certificate-service/src/test/java/com/playdata/certificateservice/: CertificateServiceApplicationTests.java  CertificateServiceImplApplicationTests.java
certificate-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
chatbot-service/: Chart.yaml  Dockerfile  build.gradle  values.yaml
chatbot-service/src/main/java/com/playdata/certificateservice/: ChatbotServiceApplication.java
chatbot-service/src/main/java/com/playdata/certificateservice/controller/: ChatbotController.java
chatbot-service/src/main/java/com/playdata/certificateservice/dto/: ChatRequest.java  ChatResponse.java
chatbot-service/src/main/java/com/playdata/certificateservice/entity/: ChatMessage.java
chatbot-service/src/main/java/com/playdata/certificateservice/repository/: ChatMessageRepository.java
chatbot-service/src/main/java/com/playdata/certificateservice/service/: ChatbotService.java
chatbot-service/src/main/java/com/playdata/chatbotservice/: ChatbotServiceApplication.java
chatbot-service/src/main/java/com/playdata/chatbotservice/config/: BadWordsConfig.java  BusinessKeywordsConfig.java  WebClientConfig.java
chatbot-service/src/main/java/com/playdata/chatbotservice/controller/: ChatbotController.java
chatbot-service/src/main/java/com/playdata/chatbotservice/dto/: ChatRequest.java  ChatResponse.java
chatbot-service/src/main/java/com/playdata/chatbotservice/entity/: ChatMessage.java
chatbot-service/src/main/java/com/playdata/chatbotservice/repository/: ChatMessageRepository.java
chatbot-service/src/main/java/com/playdata/chatbotservice/service/: ChatbotService.java  ChatbotServiceImpl.java
chatbot-service/src/main/resources/: application.yml
chatbot-service/src/test/java/com/playdata/certificateservice/: ChatbotServiceApplicationTests.java
chatbot-service/src/test/java/com/playdata/chatbotservice/: ChatbotServiceApplicationTests.java
chatbot-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
(+657 files in other folders)
