include 'approval-service'
include 'attendance-service'
include 'auth-service'
include 'certificate-service'
include 'chatbot-service'
include 'config-service'
include 'discovery-service'
include 'gateway-service'
include 'hr-service'
include 'message-service'
include 'notification-service'
include 'payroll-service'
include 'schedule-service'
include 'vacation-service'